spring.application.name=chatbot


# OpenRouter API Key
open-router.api.key=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


#mySql database set up
spring.datasource.url=jdbc:mysql://localhost:3306/chatbot
spring.datasource.username=root
spring.datasource.password=202988
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect


#jwt token
jwt.secret=108da0c9e3cd83b1b5a5ab2f9ead7dbc798b8c55512d41af6b4c1fa44e97e1a520e6f3571b333da65ba33f4889734d4b87f08f3e1a536c9a62d9bf4874fb09c8
#60 * 60 * 24 * 2 * 1000
jwt.expiration=172800000