spring.application.name=chatbot


# OpenRouter API Key
open-router.api.key=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


#mySql database set up
spring.datasource.url=jdbc:mysql://localhost:3306/chatbot
spring.datasource.username=root
spring.datasource.password=202988
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
